      subroutine dewei(m1,n1,m2,n2,mom1,mom2,mom3,mom4)
      integer m1,n1,m2,n2
      double precision mom1(2),mom2(2,2),mom3(2,2,2),mom4(2,2,2,2)
      mom1(1)=
     -  <* u1[m1,n1] *>
      mom1(2)=
     -  <* u1[m1+m2,n1+n2] *>
      mom2(1,1)=
     -  <* u2[m1,n1] *>
      mom2(2,2)=
     -  <* u2[m1+m2,n1+n2] *>
      mom3(1,1,1)      =
     -  <* u3[m1,n1] *>
      mom3(2,2,2)      =
     -  <* u3[m1+m2,n1+n2] *>
      mom4(1,1,1,1)      =
     -  <* u4[m1,n1] *>
      mom4(2,2,2,2)      =
     -  <* u4[m1+m2,n1+n2] *>
      mom2(1,2)    =
     -  <* u1u2   /.rules *>
      mom3(1,1,2)     =
     -  <* u12u2  /.rules *>
      mom3(1,2,2) =
     -  <* u1u22  /.rules *>
      mom4(1,1,1,2)=
     -  <* u13u2  /.rules *>
      mom4(1,2,2,2)=
     -  <* u1u23  /.rules *>
      mom4(1,1,2,2) =
     -  <* u12u22 /.rules *>
      mom2(2,1)=mom2(1,2)
      mom3(1,2,1)=mom3(1,1,2)
      mom3(2,1,1)=mom3(1,1,2)
      mom3(2,1,2)=mom3(1,2,2)
      mom3(2,2,1)=mom3(1,2,2)
      mom4(1,1,2,1)= mom4(1,1,1,2)
      mom4(1,2,1,1)= mom4(1,1,1,2)
      mom4(2,1,1,1)= mom4(1,1,1,2)
      mom4(2,2,2,1)= mom4(1,2,2,2)
      mom4(2,2,1,2)= mom4(1,2,2,2)
      mom4(2,1,2,2)= mom4(1,2,2,2)
      mom4(1,2,2,1)= mom4(1,1,2,2)
      mom4(1,2,1,2)= mom4(1,1,2,2)
      mom4(2,2,1,1)= mom4(1,1,2,2)
      mom4(2,1,2,1)= mom4(1,1,2,2)
      mom4(2,1,1,2)= mom4(1,1,2,2)
      return
      end
