      subroutine mom2cum(mm1,mm2,mm3,mm4,kk1,kk2,kk3,kk4)
      double precision mm1(2),mm2(2,2),mm3(2,2,2),mm4(2,2,2,2)
      double precision kk1(2),kk2(2,2),kk3(2,2,2),kk4(2,2,2,2)
      kk1(1)=
     -  <* kk[1,0]/.rules *>
      kk1(2)=
     -  <* kk[0,1]/.rules *>
      kk2(1,1)=
     -  <* kk[2,0]/.rules *>
      kk2(1,2)=
     -  <* kk[1,1]/.rules *>
      kk2(2,1)=kk2(1,2)
      kk2(2,2)=
     -  <* kk[0,2]/.rules *>
      kk3(1,1,1)=
     -  <* kk[3,0]/.rules *>
      kk3(1,1,2)=
     -  <* kk[2,1]/.rules *>
      kk3(1,2,1)=kk3(1,1,2)
      kk3(1,2,2)=
     -  <* kk[1,2]/.rules *>
      kk3(2,1,1)=kk3(1,1,2)
      kk3(2,1,2)=kk3(1,2,2)
      kk3(2,2,1)=kk3(1,2,2)
      kk3(2,2,2)=
     -  <* kk[0,3]/.rules *>
      kk4(1,1,1,1)=
     -  <* kk[4,0]/.rules *>
      kk4(1,1,1,2)=
     -  <* kk[3,1]/.rules *>
      kk4(1,1,2,1)=kk4(1,1,1,2)
      kk4(1,1,2,2)=
     -  <* kk[2,2]/.rules *>
      kk4(1,2,1,1)=kk4(1,1,1,2)
      kk4(1,2,1,2)=kk4(1,1,2,2)
      kk4(1,2,2,1)=kk4(1,1,2,2)
      kk4(1,2,2,2)=
     -  <* kk[1,3]/.rules *>
      kk4(2,1,1,1)=kk4(1,1,1,2)
      kk4(2,1,1,2)=kk4(1,1,2,2)
      kk4(2,1,2,1)=kk4(1,1,2,2)
      kk4(2,1,2,2)=kk4(1,2,2,2)
      kk4(2,2,1,1)=kk4(1,1,2,2)
      kk4(2,2,1,2)=kk4(1,2,2,2)
      kk4(2,2,2,1)=kk4(1,2,2,2)
      kk4(2,2,2,2)=
     -  <* kk[0,4]/.rules *>
      return
      end
